# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372299870369 1550 d6e43898b45120f27cc1549ec0800fa5b7575b22 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$4.class
1372299870235 3198 f3603c861e486049ae7b023eef873e9dacc65867 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity.class
1372299870098 4857 435574cbab2dbfc5b30b27580e3c6bbe098c716f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BackendService.class
1372299870387 13002 36f7fb2637c62a3b003e6ec616997f8d06daeb09 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity.class
1372299870360 3307 a61d75cabf5d6372dadf4c22485b792a3a7898c7 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$2.class
1372299870442 413 cb43c7b23418d1cb10da63f8811093341bc17d9f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$xml.class
1371273116970 428 0119cd2b7cd00dfe955e8e051d92bbb3cba04565 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$drawable.class
1372224771293 3614 190c8cda15550af3697d948c27050c5cf9044e5c D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$1.class
1372224771302 1464 7d505b46ead766cad9c9c970752f3bf0f0d8ed01 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$3.class
1372215014876 569 7232a6082729e062da686cf01fb3ba12da583d69 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\SettingActivity.class
1371874196265 2476 a7819509efaf222c464baa02608f6a6076bd3faa D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectThread.class
1372299870439 452 0128d28d8cd11124788651761962bd725a451c40 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$style.class
1372215014901 409 f3ce4a04e1b1a77f57feb2b3538f7ddef64ca3b0 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$menu.class
1372299870445 798 a07f1d8507006eb8762f1f877715e4e1298c6283 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R.class
1372299870089 4771 ea4c2f17fd2335862c33e3b385834c508ccbb77c D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BackendService$ReportThread.class
1372215014897 777 f93ff7d6daadff272b6b3013ca559ebc418a6055 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$id.class
1371272793296 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\libs\android-support-v4.jar
1372215014890 482 23dced2544656b5a028a7e7c845053de2f3deb2b D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$dimen.class
1371788738741 1762 3d85db360c50df1287d5d832e64f263fbc5acc43 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity$1.class
1371874196279 4821 4bd47eef98223576a5047e4c0e35cdbfea27bdb6 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService.class
1371273116986 359 f4b27e33bc66458ba19663aaa03de6c8dcaf08c3 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BuildConfig.class
1371273116966 361 e8c5181e55a9298484a1ee875870f57c64dd4431 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$attr.class
1372299870436 2247 b1a8c42b2ebf6257ffad5935831a8fc30455e267 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$string.class
1371800177140 494 e48da6b970f96599c395fd5e4352264fc3adb8b1 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$layout.class
1371874997419 2557 18a6bdd494e22b1a858be211fcf2fb6d86315886 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectedThread.class
