# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371800177138 777 7e39b6763dd470801026ccf12ce9ef4b5535093a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$id.class
1371818462198 3198 e470d1fa87f54773a46e6b6a5d5b9a858921511f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity.class
1371272793296 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\libs\android-support-v4.jar
1371828993686 11470 b5f57cfa92fdd552d4930c2260ab3d4ecb586d24 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity.class
1371273116968 482 7619dde0b5ec3b75db1ee9f38c55faad5675a85a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$dimen.class
1371828993660 3166 45703de2d49e18a7f5f48393742db333b336fda7 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$2.class
1371788738741 1762 3d85db360c50df1287d5d832e64f263fbc5acc43 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity$1.class
1371818568830 4927 647954e55e3ce1096382e1ea2802729258d93402 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService.class
1371273116986 359 f4b27e33bc66458ba19663aaa03de6c8dcaf08c3 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BuildConfig.class
1371273116970 428 0119cd2b7cd00dfe955e8e051d92bbb3cba04565 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$drawable.class
1371828993648 3413 5bf6db99c199615c97a8e8bb3c1d8ef20b448261 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$1.class
1371273116966 361 e8c5181e55a9298484a1ee875870f57c64dd4431 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$attr.class
1371828993705 1756 4106fa27280b6c2c59b706f7a1ac6ff62170553f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$string.class
1371828993665 1550 28bb1a1e0f668776e20383e205f0776a0395c735 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$3.class
1371800177140 494 e48da6b970f96599c395fd5e4352264fc3adb8b1 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$layout.class
1371818568815 2874 6dfb2cd40e6f3a4643c67f8d9172dfc4d7e90567 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectThread.class
1371828993708 452 91d1f58d0e22d9c79c53c06c7797e7fe4825ce3b D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$style.class
1371800177143 409 816580507191584f4064cf979079efa0a4fe4171 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$menu.class
1371828993712 747 15a7290b7ba5c12634826020eda583dd7f74a8e0 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R.class
1371818568821 2820 0f24758e3c36f22ddb3380206f10fceef52f0605 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectedThread.class
