# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371800177138 777 7e39b6763dd470801026ccf12ce9ef4b5535093a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$id.class
1371800177042 3198 670e011be490928dbd7c490b28600291a090972b D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity.class
1371272793296 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\libs\android-support-v4.jar
1371800177128 9997 fed9a83f04622f76c4810f31b8f419eeb02448e5 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity.class
1371273116968 482 7619dde0b5ec3b75db1ee9f38c55faad5675a85a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$dimen.class
1371800177115 3056 4aa4d3bd4f134130393659eff4bbeb36ff0012b5 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$2.class
1371788738741 1762 3d85db360c50df1287d5d832e64f263fbc5acc43 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity$1.class
1371793848975 4906 d71f53032bb303bb12941fe9eb8ce0dd51a506dd D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService.class
1371273116986 359 f4b27e33bc66458ba19663aaa03de6c8dcaf08c3 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BuildConfig.class
1371273116970 428 0119cd2b7cd00dfe955e8e051d92bbb3cba04565 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$drawable.class
1371800177109 3163 47e74f1fd93ae72a1733543b3890c3039974a541 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$1.class
1371273116966 361 e8c5181e55a9298484a1ee875870f57c64dd4431 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$attr.class
1371800177145 1464 74f67cec77c9db0aaa822df2b19cc60ef3a8a4af D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$string.class
1371800177117 1153 0c7743bd49e6e9245e24846cd60278416b6688fa D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$3.class
1371800177140 494 e48da6b970f96599c395fd5e4352264fc3adb8b1 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$layout.class
1371792211329 2874 704caef8ac5bdfb371e125751ae68cf21b85d9e9 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectThread.class
1371800177147 452 ad1eb46cfd98ff0090c9faf11668e16be9cb9f2a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$style.class
1371800177143 409 816580507191584f4064cf979079efa0a4fe4171 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$menu.class
1371800177149 747 fa1c48d5d06a85ab6b12c5558a6111aa387e7379 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R.class
1371792211334 2820 889a7f1bde7bfcaacf2505143efa431f23d435a0 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectedThread.class
