# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372224771306 1550 f7246fe7d134731acca4d670d975285a49e33921 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$4.class
1372215014694 3198 76307fa26700ec0435c658f44c4aabb30d0ac688 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity.class
1372224771138 4138 8be3233e130dc0881309e7bf85f7d1ad0f760b41 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BackendService.class
1372224771322 13002 2070688d857d25dcc3109daca6b3b3af1f7e3ec7 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity.class
1372224771299 3307 f32b88772f00b9400f63e9c64baaf1a8a506b048 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$2.class
1372215015028 413 0de6843283aaa18da37dbde22a6c757f7b0b0d12 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$xml.class
1371273116970 428 0119cd2b7cd00dfe955e8e051d92bbb3cba04565 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$drawable.class
1372224771293 3614 190c8cda15550af3697d948c27050c5cf9044e5c D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$1.class
1372224771302 1464 7d505b46ead766cad9c9c970752f3bf0f0d8ed01 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\MainActivity$3.class
1372215014876 569 7232a6082729e062da686cf01fb3ba12da583d69 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\SettingActivity.class
1371874196265 2476 a7819509efaf222c464baa02608f6a6076bd3faa D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectThread.class
1372215015023 452 2610998cd3eac30913e3abed8815753e5fa48d84 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$style.class
1372215014901 409 f3ce4a04e1b1a77f57feb2b3538f7ddef64ca3b0 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$menu.class
1372215015033 798 96528fe6a67a2cc13a4a46ef4cf2808ba9be2dcd D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R.class
1372224771132 3858 ac5400196aeea79bb72f67360df892e1a4c7fd1a D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BackendService$ReportThread.class
1372215014897 777 f93ff7d6daadff272b6b3013ca559ebc418a6055 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$id.class
1371272793296 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\libs\android-support-v4.jar
1372215014890 482 23dced2544656b5a028a7e7c845053de2f3deb2b D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$dimen.class
1371788738741 1762 3d85db360c50df1287d5d832e64f263fbc5acc43 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\DeviceListActivity$1.class
1371874196279 4821 4bd47eef98223576a5047e4c0e35cdbfea27bdb6 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService.class
1371273116986 359 f4b27e33bc66458ba19663aaa03de6c8dcaf08c3 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BuildConfig.class
1371273116966 361 e8c5181e55a9298484a1ee875870f57c64dd4431 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$attr.class
1372215014905 2092 abf5cf0b2f81cc5d79366c3ee3d7cc8b86250223 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$string.class
1371800177140 494 e48da6b970f96599c395fd5e4352264fc3adb8b1 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\R$layout.class
1371874997419 2557 18a6bdd494e22b1a858be211fcf2fb6d86315886 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\build\classes\debug\com\ut50\bluetoothcontrol\BluetoothService$ConnectedThread.class
