<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/home_title_layout" >
    
    <ImageView
        android:id="@+id/imageView_home_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="fitStart"
        android:src="@drawable/logo" />
    
    <ImageView
        android:id="@+id/imageView_home_title_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="fitStart"
        android:src="@drawable/content_new" />
    
</RelativeLayout>