# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371272793197 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values-v11\styles.xml
1372222540099 2938 c12152691023f503d574aae945fc57ec484f1549 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\layout\activity_main.xml
1371272792684 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\drawable-hdpi\ic_launcher.png
1371272793193 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values\styles.xml
1371272793430 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\menu\main.xml
1372298970129 2181 c894d0abf2f077980d2b146bc431b970b876fee8 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values-zh\strings.xml
1371272793200 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values-v14\styles.xml
1371272793452 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values-sw720dp-land\dimens.xml
1372299014223 937 d02798baa8dccb2bf8b29768f84610ffcbc2addc D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\xml\preferences.xml
1371783282977 285 cbbc5b0cf91c13cb7c0bd0b0d52c004492b5493e D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\layout\device_name.xml
1371272792684 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\drawable-xhdpi\ic_launcher.png
1371272792684 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\drawable-mdpi\ic_launcher.png
1371272793450 181 84de2797380184d8b39af6f829afb092fb956173 D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values-sw600dp\dimens.xml
1371789052564 848 3e771c33e03f71a10b60a401e0bbe1f29f4d33cf D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\layout\device_list.xml
1371272793437 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values\dimens.xml
1372299112885 2737 c16ae4c40506d43ff737752ad43d35146a8a710d D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\values\strings.xml
1371272792684 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Github\uttest\Srcs\APP\Android\BluetoothControlProject\BluetoothControl\src\main\res\drawable-xxhdpi\ic_launcher.png
